spring.application.name=spring-boot-backend-apirest

spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#create db when run, only for test/dev environments
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug